Settings used

alignment         : ./trimmed_samples_alignment.phy
branchlengths     : linked
models            : JC, K80, TRNEF, SYM, HKY, TRN, GTR, HKY+X, TRN+X, GTR+X, JC+G, K80+G, TRNEF+G, SYM+G, HKY+G, TRN+G, GTR+G, HKY+G+X, TRN+G+X, GTR+G+X, JC+I, K80+I, TRNEF+I, SYM+I, HKY+I, TRN+I, GTR+I, HKY+I+X, TRN+I+X, GTR+I+X, JC+I+G, K80+I+G, TRNEF+I+G, SYM+I+G, HKY+I+G, TRN+I+G, GTR+I+G, HKY+I+G+X, TRN+I+G+X, GTR+I+G+X
model_selection   : aicc
search            : greedy


Best partitioning scheme

Scheme Name       : start_scheme
Scheme lnL        : -42420.4609375
Scheme AICc       : 84959.3805728
Number of params  : 59
Number of sites   : 15495
Number of subsets : 4

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G+X  | 4081       | 1176d1a06a9e94021f88b44882c4c585 | noncoding                                                                                           
2      | GTR+G+X    | 3807       | 24c80071af879fd0203d64fb8dd96c85 | 1stpos                                                                                              
3      | GTR+I+G+X  | 3805       | 0581deb5c87245dfd68d3a707ebc3c78 | 2ndpos                                                                                              
4      | GTR+I+G+X  | 3802       | 2bbc17e12fcd31efa5f9c0460802ce98 | 3rdpos                                                                                              


Scheme Description in PartitionFinder format
Scheme_start_scheme = (noncoding) (1stpos) (2ndpos) (3rdpos);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-2738 3695-3901 4944-5350 6893-7033 7718-7831 9457-9524 9871-9935 11604-11802 15354-15495;
	charset Subset2 = 2739-3694\3 3902-4943\3 5351-6892\3 7034-7717\3 7832-9456\3 9525-9870\3 9936-11603\3 11803-15353\3;
	charset Subset3 = 2740-3694\3 3903-4943\3 5352-6892\3 7035-7717\3 7833-9456\3 9526-9870\3 9937-11603\3 11804-15353\3;
	charset Subset4 = 2741-3694\3 3904-4943\3 5353-6892\3 7036-7717\3 7834-9456\3 9527-9870\3 9938-11603\3 11805-15353\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-2738 3695-3901 4944-5350 6893-7033 7718-7831 9457-9524 9871-9935 11604-11802 15354-15495;
	charset Subset2 = 2739-3694\3 3902-4943\3 5351-6892\3 7034-7717\3 7832-9456\3 9525-9870\3 9936-11603\3 11803-15353\3;
	charset Subset3 = 2740-3694\3 3903-4943\3 5352-6892\3 7035-7717\3 7833-9456\3 9526-9870\3 9937-11603\3 11804-15353\3;
	charset Subset4 = 2741-3694\3 3904-4943\3 5353-6892\3 7036-7717\3 7834-9456\3 9527-9870\3 9938-11603\3 11805-15353\3;
	charpartition PartitionFinder = GTR+I+G+X:Subset1, GTR+G+X:Subset2, GTR+I+G+X:Subset3, GTR+I+G+X:Subset4;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-2738, 3695-3901, 4944-5350, 6893-7033, 7718-7831, 9457-9524, 9871-9935, 11604-11802, 15354-15495
DNA, Subset2 = 2739-3694\3, 3902-4943\3, 5351-6892\3, 7034-7717\3, 7832-9456\3, 9525-9870\3, 9936-11603\3, 11803-15353\3
DNA, Subset3 = 2740-3694\3, 3903-4943\3, 5352-6892\3, 7035-7717\3, 7833-9456\3, 9526-9870\3, 9937-11603\3, 11804-15353\3
DNA, Subset4 = 2741-3694\3, 3904-4943\3, 5353-6892\3, 7036-7717\3, 7834-9456\3, 9527-9870\3, 9938-11603\3, 11805-15353\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-2738 3695-3901 4944-5350 6893-7033 7718-7831 9457-9524 9871-9935 11604-11802 15354-15495;
	charset Subset2 = 2739-3694\3 3902-4943\3 5351-6892\3 7034-7717\3 7832-9456\3 9525-9870\3 9936-11603\3 11803-15353\3;
	charset Subset3 = 2740-3694\3 3903-4943\3 5352-6892\3 7035-7717\3 7833-9456\3 9526-9870\3 9937-11603\3 11804-15353\3;
	charset Subset4 = 2741-3694\3 3904-4943\3 5353-6892\3 7036-7717\3 7834-9456\3 9527-9870\3 9938-11603\3 11805-15353\3;

	partition PartitionFinder = 4:Subset1, Subset2, Subset3, Subset4;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=invgamma;
	lset applyto=(4) nst=6 rates=invgamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the greedy algorithm you used, please cite:
Lanfear, R., Calcott, B., Ho, S. Y., & Guindon, S. (2012). PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular biology and evolution, 29(6), 1695-1701.

Your analysis also used PhyML, so please cite:
Guindon, S., Dufayard, J. F., Lefort, V., Anisimova, M., Hordijk, W., & Gascuel, O. (2010). New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0. Systematic biology, 59(3), 307-321.

