
###########################################
# Morphological Character Evolution Model #
###########################################

#define a two state JC for the model
Q_morpho <- fnJC(2)

#define a rate paramater

#with rate variation between sites
alpha_morpho ~ dnExponential( 1.0 )
rates_morpho := fnDiscretizeGamma( alpha_morpho, alpha_morpho, 4 )

moves.append( mvScale(alpha_morpho, lambda=0.01, weight=5.0) )
moves.append( mvScale(alpha_morpho, lambda=0.1,  weight=3.0) )
moves.append( mvScale(alpha_morpho, lambda=1,    weight=1.0) )
moves.append( mvScale(alpha_morpho, lambda=10,   weight=1.0) )


#without rate variation between sites - hopefully

#rates_morpho ~ dnExponential( 1.0 )

#moves.append( mvScale(rates_morpho, lambda=0.01, weight=5.0) )
#moves.append( mvScale(rates_morpho, lambda=0.1,  weight=3.0) )
#moves.append( mvScale(rates_morpho, lambda=1,    weight=1.0) )

#we also assume a strict exponential clock of character change
clock_morpho ~ dnExponential(1.0)

moves.append( mvScale(clock_morpho, lambda=0.01, weight=4.0) )
moves.append( mvScale(clock_morpho, lambda=0.1,  weight=4.0) )
moves.append( mvScale(clock_morpho, lambda=1,    weight=4.0) )
moves.append( mvScale(clock_morpho, lambda=10,   weight=4.0) )


#as with the molecular parition we now combine our data and our model in the phylogenetic CTMC distribution
phyMorpho ~ dnPhyloCTMC(tree=fbd_tree, Q=Q_morpho, siteRates = rates_morpho, branchRates=clock_morpho, type="Standard", coding="variable")
phyMorpho.clamp(morpho)